# myProcedure

./: pom.xml
src/main/java/com/asop/jf/controller/: BaseController.java  MyTableController.java
src/main/java/com/asop/jf/db/dao/: MyTableDao.java
src/main/java/com/asop/jf/db/pojo/: MyTable.java  SmzBys.java
src/main/java/com/asop/jf/db/service/: MyTableService.java
src/main/java/com/asop/jf/init/: SpringContextServlet.java  SpringLocal.java
src/main/java/com/asop/jf/job/dyupdate/: IndexCountJob.java
src/main/java/com/asop/jf/util/: AgeUtil.java  AutoBoot.java  CalendarUtil.java  EsUtil.java  FunctionUtil.java  HibernateProxyTypeAdapter.java  HttpClientUtil1.java  JsonUtil.java  Log4jUtil.java  MakingData.java  PropertiUtil.java  TimeUtil.java
src/main/resources/: jdbc.properties  jdbc1.properties  yuan_jdbc.properties
src/main/resources/spring/: applicationContext.xml  job.xml  mvc-context.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
