#driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.2.5.47:1521:zxdcdemodb
#jdbc.username=cjptdemo
#jdbc.password=Cjpt_2017Jsc
#jdbc_type=oracle
#smurl=
#account=
#passwd=
#old_zzwy_url=http:localhost:8081/aa  



driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/interview?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc_type=mysql

