driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@47.92.135.162:1521:orcl
jdbc.username=cjptdemo
jdbc.password=Cjpt_2017Jsc
jdbc_type=oracle

eshost=127.0.0.1
escluster.name=elasticsearch


